/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  background-color: black;
  border: 1px darkslategray;
  border-style: inset;
}

.editor {
  background-color: black;
}

.tab-bar {
background: charcoal;

}
.tree-view-resizer .tree-view-resize-handle {
color: darkslategray;

border-color: darkslategray;
}
.editor .gutter{
 border-color: darkslategray;
border-style: inset;
}

.editor .cursor {
 background-color: yellow;
}
